{
  "name": "flag-icons",
  "version": "6.6.6",
  "author": "Panayiotis Lipiridis <lipiridis@gmail.com>",
  "license": "MIT",
  "main": "css/flag-icons.css",
  "repository": {
    "type": "git",
    "url": "http://github.com/lipis/flag-icons"
  },
  "files": [
    "css",
    "flags",
    "less",
    "sass",
    "country.json"
  ],
  "devDependencies": {
    "http-server": "14.1.1",
    "less": "4.1.3",
    "prettier": "2.8.7",
    "svgo": "3.0.2"
  },
  "scripts": {
    "build:dev": "lessc less/flag-icons.less > css/flag-icons.css",
    "build:min": "lessc -x less/flag-icons.less > css/flag-icons.min.css",
    "build": "yarn build:dev && yarn build:min",
    "fix": "yarn prettier --write",
    "ids": "python3 flag-ids.py",
    "prettier": "prettier \"**/*.{html,json,md,scss,less,yaml,yml,js}\"",
    "start": "http-server -a localhost -p 8000",
    "svgo:all": "find flags | grep '\\.svg$' | xargs -Iz -n 1 yarn svgo z && yarn ids",
    "svgo:min": "find flags | grep '\\.svg$' | xargs -Iz -n 1 svgo z && yarn ids",
    "svgo": "svgo --pretty --indent=2 --precision=1",
    "test": "yarn prettier --list-different"
  }
}
